@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("flaticon55d9.ttf?ea51ed7f11cc98914df8ce84ab86a75f") format("truetype"), url("flaticon55d9.woff?ea51ed7f11cc98914df8ce84ab86a75f") format("woff"), url("flaticon55d9.woff2?ea51ed7f11cc98914df8ce84ab86a75f") format("woff2"), url("flaticon55d9.eot?ea51ed7f11cc98914df8ce84ab86a75f#iefix") format("embedded-opentype"), url("flaticon55d9.svg?ea51ed7f11cc98914df8ce84ab86a75f#flaticon") format("svg"); }
i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.flaticon-blueprint-1:before {
  content: ""; }

.flaticon-blueprint:before {
  content: ""; }

.flaticon-briefing:before {
  content: ""; }

.flaticon-checked:before {
  content: ""; }

.flaticon-close:before {
  content: ""; }

.flaticon-coffee-cup:before {
  content: ""; }

.flaticon-concept:before {
  content: ""; }

.flaticon-crane:before {
  content: ""; }

.flaticon-email:before {
  content: ""; }

.flaticon-execution:before {
  content: ""; }

.flaticon-furniture:before {
  content: ""; }

.flaticon-graphic-designer:before {
  content: ""; }

.flaticon-happy:before {
  content: ""; }

.flaticon-home:before {
  content: ""; }

.flaticon-interior-design-1:before {
  content: ""; }

.flaticon-interior-design:before {
  content: ""; }

.flaticon-left-arrow:before {
  content: ""; }

.flaticon-login:before {
  content: ""; }

.flaticon-loupe:before {
  content: ""; }

.flaticon-maps-and-location:before {
  content: ""; }

.flaticon-parquet:before {
  content: ""; }

.flaticon-phone-call:before {
  content: ""; }

.flaticon-pin:before {
  content: ""; }

.flaticon-placeholder:before {
  content: ""; }

.flaticon-play:before {
  content: ""; }

.flaticon-plus:before {
  content: ""; }

.flaticon-project-management:before {
  content: ""; }

.flaticon-quotation:before {
  content: ""; }

.flaticon-quote:before {
  content: ""; }

.flaticon-right-arrow:before {
  content: ""; }

.flaticon-support:before {
  content: ""; }

.flaticon-telephone:before {
  content: ""; }

/*# sourceMappingURL=flaticon.css.map */
